<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"sunjinkang.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="架构型设计模式架构型设计模式是一类框架结构,通过提供一些子系统，指定他们的职责,并将它们条理清晰地组织在一起。 同步模块模式模块化:将复杂的系统分解成高内聚、低耦合的模块，使系统开发变得可控、可维护、可拓展，提高模块的复用率。同步模块模式——SMD (Synchronous Module Definition):请求发出后，无论模块是否存在，立即执行后续的逻辑，实现模块开发中对模块的立即引用。 (">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript设计模式读书笔记(6)">
<meta property="og:url" content="https://sunjinkang.github.io/2022/09/20/28-about-design-model5/index.html">
<meta property="og:site_name" content="Sun ...something">
<meta property="og:description" content="架构型设计模式架构型设计模式是一类框架结构,通过提供一些子系统，指定他们的职责,并将它们条理清晰地组织在一起。 同步模块模式模块化:将复杂的系统分解成高内聚、低耦合的模块，使系统开发变得可控、可维护、可拓展，提高模块的复用率。同步模块模式——SMD (Synchronous Module Definition):请求发出后，无论模块是否存在，立即执行后续的逻辑，实现模块开发中对模块的立即引用。 (">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://sunjinkang.github.io/.io//module-model-1.png">
<meta property="og:image" content="https://sunjinkang.github.io/.io//module-model-2.png">
<meta property="og:image" content="https://sunjinkang.github.io/.io//module-model-3.png">
<meta property="og:image" content="https://sunjinkang.github.io/.io//module-model-4.png">
<meta property="og:image" content="https://sunjinkang.github.io/.io//module-model-5.png">
<meta property="og:image" content="https://sunjinkang.github.io/.io//async-module-model-1.png">
<meta property="og:image" content="https://sunjinkang.github.io/.io//async-module-model-2.png">
<meta property="og:image" content="https://sunjinkang.github.io/.io//async-module-model-3.png">
<meta property="og:image" content="https://sunjinkang.github.io/.io//async-module-model-4.png">
<meta property="og:image" content="https://sunjinkang.github.io/.io//async-module-model-5.png">
<meta property="og:image" content="https://sunjinkang.github.io/.io//async-module-model-6.png">
<meta property="og:image" content="https://sunjinkang.github.io/.io//async-module-model-7.png">
<meta property="og:image" content="https://sunjinkang.github.io/.io//async-module-model-8.png">
<meta property="og:image" content="https://sunjinkang.github.io/.io//async-module-model-9.png">
<meta property="og:image" content="https://sunjinkang.github.io/.io//widget-model-1.png">
<meta property="og:image" content="https://sunjinkang.github.io/.io//widget-model-2.png">
<meta property="og:image" content="https://sunjinkang.github.io/.io//widget-model-3.png">
<meta property="og:image" content="https://sunjinkang.github.io/.io//widget-model-4.png">
<meta property="og:image" content="https://sunjinkang.github.io/.io//widget-model-5.png">
<meta property="og:image" content="https://sunjinkang.github.io/.io//widget-model-6.png">
<meta property="og:image" content="https://sunjinkang.github.io/.io//mvc-model-1.png">
<meta property="og:image" content="https://sunjinkang.github.io/.io//mvc-model-2.png">
<meta property="og:image" content="https://sunjinkang.github.io/.io//mvc-model-3.png">
<meta property="og:image" content="https://sunjinkang.github.io/.io//mvc-model-4.png">
<meta property="og:image" content="https://sunjinkang.github.io/.io//mvp-model-1.png">
<meta property="og:image" content="https://sunjinkang.github.io/.io//mvp-model-2.png">
<meta property="og:image" content="https://sunjinkang.github.io/.io//mvp-model-3.png">
<meta property="og:image" content="https://sunjinkang.github.io/.io//mvp-model-4.png">
<meta property="og:image" content="https://sunjinkang.github.io/.io//mvp-model-5.png">
<meta property="og:image" content="https://sunjinkang.github.io/.io//mvp-model-6.png">
<meta property="og:image" content="https://sunjinkang.github.io/.io//mvp-model-7.png">
<meta property="og:image" content="https://sunjinkang.github.io/.io//mvvm-model-1.png">
<meta property="og:image" content="https://sunjinkang.github.io/.io//mvvm-model-2.png">
<meta property="og:image" content="https://sunjinkang.github.io/.io//mvvm-model-3.png">
<meta property="og:image" content="https://sunjinkang.github.io/.io//mvvm-model-4.png">
<meta property="og:image" content="https://sunjinkang.github.io/.io//mvvm-model-5.png">
<meta property="og:image" content="https://sunjinkang.github.io/.io//mvvm-model-6.png">
<meta property="og:image" content="https://sunjinkang.github.io/.io//mvvm-model-7.png">
<meta property="og:image" content="https://sunjinkang.github.io/.io//mvvm-model-8.png">
<meta property="og:image" content="https://sunjinkang.github.io/.io//appendix-1.png">
<meta property="og:image" content="https://sunjinkang.github.io/.io//appendix-2.png">
<meta property="og:image" content="https://sunjinkang.github.io/.io//appendix-3.png">
<meta property="og:image" content="https://sunjinkang.github.io/.io//appendix-4.png">
<meta property="og:image" content="https://sunjinkang.github.io/.io//appendix-5.png">
<meta property="og:image" content="https://sunjinkang.github.io/.io//appendix-6.png">
<meta property="og:image" content="https://sunjinkang.github.io/.io//appendix-7.png">
<meta property="og:image" content="https://sunjinkang.github.io/.io//appendix-8.png">
<meta property="og:image" content="https://sunjinkang.github.io/.io//appendix-9.png">
<meta property="og:image" content="https://sunjinkang.github.io/.io//appendix-10.png">
<meta property="article:published_time" content="2022-09-20T07:22:12.000Z">
<meta property="article:modified_time" content="2022-09-23T06:59:38.606Z">
<meta property="article:author" content="Sun Jinkang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sunjinkang.github.io/.io//module-model-1.png">


<link rel="canonical" href="https://sunjinkang.github.io/2022/09/20/28-about-design-model5/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://sunjinkang.github.io/2022/09/20/28-about-design-model5/","path":"2022/09/20/28-about-design-model5/","title":"JavaScript设计模式读书笔记(6)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>JavaScript设计模式读书笔记(6) | Sun ...something</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Sun ...something" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Sun ...something</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">about what I have learned and some interesting things</p>
      <img class="custom-logo-image" src="/images/logo.jpeg" alt="Sun ...something">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-vue"><a href="/vue/" rel="section"><i class="fa fa-archive fa-fw"></i>vue</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9E%B6%E6%9E%84%E5%9E%8B%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">架构型设计模式</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%90%8C%E6%AD%A5%E6%A8%A1%E5%9D%97%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.0.1.</span> <span class="nav-text">同步模块模式</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%BC%82%E6%AD%A5%E6%A8%A1%E5%9D%97%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.0.2.</span> <span class="nav-text">异步模块模式</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Widget%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.0.3.</span> <span class="nav-text">Widget模式</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#MVC%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.0.4.</span> <span class="nav-text">MVC模式</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#MVP%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.0.5.</span> <span class="nav-text">MVP模式</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#MVVM%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.0.6.</span> <span class="nav-text">MVVM模式</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E9%99%84%E5%BD%95"><span class="nav-number">1.0.7.</span> <span class="nav-text">附录</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sun Jinkang"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Sun Jinkang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/sunjinkang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sunjinkang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2060037942@qq.com" title="E-Mail → mailto:2060037942@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://sunjinkang.github.io/2022/09/20/28-about-design-model5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Sun Jinkang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sun ...something">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="JavaScript设计模式读书笔记(6) | Sun ...something">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JavaScript设计模式读书笔记(6)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-09-20 15:22:12" itemprop="dateCreated datePublished" datetime="2022-09-20T15:22:12+08:00">2022-09-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-09-23 14:59:38" itemprop="dateModified" datetime="2022-09-23T14:59:38+08:00">2022-09-23</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h4 id="架构型设计模式"><a href="#架构型设计模式" class="headerlink" title="架构型设计模式"></a>架构型设计模式</h4><p>架构型设计模式是一类框架结构,通过提供一些子系统，指定他们的职责,并将它们条理清晰地组织在一起。</p>
<h6 id="同步模块模式"><a href="#同步模块模式" class="headerlink" title="同步模块模式"></a>同步模块模式</h6><p>模块化:将复杂的系统分解成高内聚、低耦合的模块，使系统开发变得可控、可维护、可拓展，提高模块的复用率。<br>同步模块模式——SMD (Synchronous Module Definition):请求发出后，无论模块是否存在，立即执行后续的逻辑，实现模块开发中对模块的立即引用。</p>
<p>(1)实现模块化开发，首先要有一个模块管理器，它管理着模块的创建与调度。对于模块的调用分为两类，第一类同步模块调度的实现比较简单，不需要考虑模块间的异步加载。第二类异步模块调度的实现就比较繁琐。它可实现对模块的加载调度。</p>
<p><img src="/.io//module-model-1.png" alt="module-model-1"><br><img src="/.io//module-model-2.png" alt="module-model-2"><br><img src="/.io//module-model-3.png" alt="module-model-3"><br><img src="/.io//module-model-4.png" alt="module-model-4"><br><img src="/.io//module-model-5.png" alt="module-model-5"></p>
<h6 id="异步模块模式"><a href="#异步模块模式" class="headerlink" title="异步模块模式"></a>异步模块模式</h6><p>异步模块模式——AMD (Asynchronous Module Definition):请求发出后，继续其他业务逻辑，知道模块加载完成执行后续的逻辑，实现模块开发中对模块加载完成后的引用。</p>
<p><img src="/.io//async-module-model-1.png" alt="async-module-model-1"><br><img src="/.io//async-module-model-2.png" alt="async-module-model-2"><br><img src="/.io//async-module-model-3.png" alt="async-module-model-3"><br><img src="/.io//async-module-model-4.png" alt="async-module-model-4"><br><img src="/.io//async-module-model-5.png" alt="async-module-model-5"><br><img src="/.io//async-module-model-6.png" alt="async-module-model-6"><br><img src="/.io//async-module-model-7.png" alt="async-module-model-7"><br><img src="/.io//async-module-model-8.png" alt="async-module-model-8"><br><img src="/.io//async-module-model-9.png" alt="async-module-model-9"></p>
<h6 id="Widget模式"><a href="#Widget模式" class="headerlink" title="Widget模式"></a>Widget模式</h6><p>Widget:(Web Widget指的是一块可以在任意页面中执行的代码块)Widget模式是指借用Web Widget思想将页面分解成部件，针对部件开发，最终组合成完整的页面。</p>
<p><img src="/.io//widget-model-1.png" alt="widget-model-1"><br><img src="/.io//widget-model-2.png" alt="widget-model-2"><br><img src="/.io//widget-model-3.png" alt="widget-model-3"><br><img src="/.io//widget-model-4.png" alt="widget-model-4"><br><img src="/.io//widget-model-5.png" alt="widget-model-5"><br><img src="/.io//widget-model-6.png" alt="widget-model-6"></p>
<h6 id="MVC模式"><a href="#MVC模式" class="headerlink" title="MVC模式"></a>MVC模式</h6><p>MVC即模型(model)一视图(view)一控制器(controller)，用一种将业务逻辑、数据、视图分离的方式组织架构代码。</p>
<p><img src="/.io//mvc-model-1.png" alt="mvc-model-1"></p>
<p><strong>每个对象是一个自动执行的函数</strong><br><strong>3个层次对象可被调用，而声明的函数在执行前是不能被调用的，比如模型对象要被视图和控制器调用，因此执行一遍为其他对象调用提供接口方法</strong></p>
<p><img src="/.io//mvc-model-2.png" alt="mvc-model-2"><br><img src="/.io//mvc-model-3.png" alt="mvc-model-3"><br>视图层只有3个部分，一是操作模型数据对象方法的引用(M),二是内部视图创建方法对象，三是外部获取视图创建方法接口</p>
<p><img src="/.io//mvc-model-4.png" alt="mvc-model-4"></p>
<h6 id="MVP模式"><a href="#MVP模式" class="headerlink" title="MVP模式"></a>MVP模式</h6><p>MVP即模型(Model)一视图(View)一管理器(Presenter): View层不直接引用Model层内的数据，而是通过Presenter层实现对Model层内的数据访问。即所有层次的交互都发生在Presenter层中。</p>
<p><img src="/.io//mvp-model-1.png" alt="mvp-model-1"><br><img src="/.io//mvp-model-2.png" alt="mvp-model-2"><br><img src="/.io//mvp-model-3.png" alt="mvp-model-3"><br><img src="/.io//mvp-model-4.png" alt="mvp-model-4"><br><img src="/.io//mvp-model-5.png" alt="mvp-model-5"><br><img src="/.io//mvp-model-6.png" alt="mvp-model-6"><br><img src="/.io//mvp-model-7.png" alt="mvp-model-7"></p>
<p>MVP与MVC相比最重要的特征就是MVP中将视图层与数据层完全解耦，使得对视图层的修改不会影响到数据层，数据层内的数据改动又不会影响到视图层。因此，我们在管理器中对数据或者视图灵活地调用就可使数据层内的数据与视图层内的视图得到更高效的复用。因此，MVP模式也可以实现一个管理器，可以调用多个数据，或者创建多种视图，而且是不受限制的。因而管理器有更高的操作权限，因此对于业务逻辑与需求的实现只需专注于管理器的开发即可，当然管理器内过多的逻辑也使得其开发与维护成本提高。</p>
<h6 id="MVVM模式"><a href="#MVVM模式" class="headerlink" title="MVVM模式"></a>MVVM模式</h6><p>MVVM模式，模型(Model)-视图(View)-视图模型(ViewModel):为视图层(View)量身定做一套视图模型(ViewModel)，并在视图模型(ViewModel)中创建属性和方法，为视图层(View)绑定数据(Model)并实现交互。</p>
<p><img src="/.io//mvvm-model-1.png" alt="mvvm-model-1"><br><img src="/.io//mvvm-model-2.png" alt="mvvm-model-2"><br><img src="/.io//mvvm-model-3.png" alt="mvvm-model-3"><br><img src="/.io//mvvm-model-4.png" alt="mvvm-model-4"><br><img src="/.io//mvvm-model-5.png" alt="mvvm-model-5"><br><img src="/.io//mvvm-model-6.png" alt="mvvm-model-6"><br><img src="/.io//mvvm-model-7.png" alt="mvvm-model-7"><br><img src="/.io//mvvm-model-8.png" alt="mvvm-model-8"></p>
<h6 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h6><p><img src="/.io//appendix-1.png" alt="appendix-1"><br><img src="/.io//appendix-2.png" alt="appendix-2"><br><img src="/.io//appendix-3.png" alt="appendix-3"><br><img src="/.io//appendix-4.png" alt="appendix-4"><br><img src="/.io//appendix-5.png" alt="appendix-5"><br><img src="/.io//appendix-6.png" alt="appendix-6"><br><img src="/.io//appendix-7.png" alt="appendix-7"><br><img src="/.io//appendix-8.png" alt="appendix-8"><br><img src="/.io//appendix-9.png" alt="appendix-9"><br><img src="/.io//appendix-10.png" alt="appendix-10"></p>
<p>疑问点：<br>(1)为什么要缓存Array的slice方法？slice = Array.prototype.slice<br>编程方式区分，不要糅合在一起<br>对性能影响可以忽略不计</p>
<p>(2)有一些模式很像，一定需要做区分吗？<br>从实际场景触发，贴合场景选择设计模式<br>设计模式一定要符合当下场景，在此基础上考虑一些将来的扩展，如果未来不符合要求了，优先考虑修改涉及模式以解决当前场景问题</p>
<p>(3)柯理化<br>函数；<br>接受多个参数（一个参数没必要用柯理化）；<br>将接受多个参数的函数变成 接受一个参数 的函数（函数嵌套），每个函数返回一个新函数并接受一个新的参数，直到最后返回计算结果<br>调用方式不一样。普通函数：函数名(参数1, 参数2, …);   柯理化：函数名(参数1)(参数2)…</p>
<p>对函数式编程用处比较大，也可以选择不使用柯理化，使用其他方法解决</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/09/19/27-about-design-model4/" rel="prev" title="JavaScript设计模式读书笔记(5)">
                  <i class="fa fa-chevron-left"></i> JavaScript设计模式读书笔记(5)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/09/20/33-data-structure1/" rel="next" title="数据结构与算法阅读笔记(1)">
                  数据结构与算法阅读笔记(1) <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sun Jinkang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
