.number-box{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 32px;
  margin-bottom: 48px;
  .number-item{
      border: 1px solid #E0E0E0;
      border-radius: 4px;
      width: 54px;
      height: 70px;
      font-weight: 500;
      font-size: 32px;
      line-height: 69px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #1A1A1A;
  }
  .isfocus{
      border: 1px solid #4583FF;
  }
  .input-item{
      position: absolute;
      height: 70px;
      opacity: 0;
      width: 100%;
      & .ant-input{
          height: 70px;
      }
  }
}
